{
	"$schema": "http://json-schema.org/draft-06/schema#",
	"title": "Conex.io JSON Schema",
	"description": "Validation of the modul descriptions",
	"type": "object",
	"properties": 
	{
		"information": 
		{
			"$ref": "#/definitions/information"
		},
		"device_id": 
		{
			"$ref": "#/definitions/device_id"
		},
		"type_id": 
		{
			"$ref": "#/definitions/type_id"
		},
		"rooms": 
		{
			"$ref": "#/definitions/rooms"
		},
		"groups": 
		{
			"$ref": "#/definitions/groups"
		},
		"functions": 
		{
			"$ref": "#/definitions/functions"
		}
	},
	"required": 
	[
		"information",
		"device_id",
		"type_id",
		"rooms",
		"groups",
		"functions"
	],
	"definitions": 
	{
		"information": 
		{
			"type": "object",
			"properties": 
			{
				"filename": 
				{
					"type": "string",
					"pattern": ".*.json"
				},
				"description": 
				{
					"type": "string"
				},
				"author": 
				{
					"type": "string"
				},
				"last_edited": 
				{
					"type": "string",
					"format": "date"
				}
			},
			"required": 
			[
				"filename",
				"description",
				"author",
				"last_edited"
			]
		},
		"device_id": 
		{
			"type": "object",
			"properties": 
			{
				"key_path": 
				{
					"$ref": "#/definitions/key_path"
				}
			},
			"required": 
			[
				"key_path"
			]
		},
		"type_id": 
		{
			"type": "object",
			"properties": 
			{
				"key_path": 
				{
					"$ref": "#/definitions/key_path"
				}
			},
			"required": 
			[
				"key_path"
			]
		},
		"rooms": 
		{
			"type": "object",
			"properties": 
			{
				"key_path": 
				{
					"$ref": "#/definitions/key_path"
				},
				"delimiters": 
				{
					"type": "string"
				}
			},
			"required": 
			[
				"key_path",
				"delimiters"
			]
		},
		"groups": 
		{
			"type": "object",
			"properties": 
			{
				"key_path": 
				{
					"$ref": "#/definitions/key_path"
				},
				"delimiters": 
				{
					"type": "string"
				}
			},
			"required": 
			[
				"key_path",
				"delimiters"
			]
		},
		"key_path": 
		{
			"type": "string",
			"pattern": "[A-Za-z]*.*[^/]$"
		},
		"functions": 
		{
			"type": "object",
			"properties": 
			{
				"get": 
				{
					"$ref": "#/definitions/get"
				},
				"set": 
				{
					"$ref": "#/definitions/set"
				}
			},
			"required": 
			[
				"get",
				"set"
			]
		},
		"get.Function": 
		{
			"type": "object",
			"properties": 
			{
				"function_id": 
				{
					"type": "string",
					"enum": 
					[
						"OnOff",
						"Dimmer",
						"ColorDimmer"
					]
				},
				"requirements": 
				{
					"$ref": "#/definitions/requirements"
				},
				"properties": 
				{
					"$ref": "#/definitions/get.properties"
				}
			},
			"required": 
			[
				"function_id",
				"requirements",
				"properties"
			]
		},
		"set.Function": 
		{
			"type": "object",
			"properties": 
			{
				"function_id": 
				{
					"type": "string",
					"enum": 
					[
						"OnOff",
						"Dimmer",
						"ColorDimmer"
					]
				},
				"properties": 
				{
					"$ref": "#/definitions/set.properties"
				}
			},
			"required": 
			[
				"function_id",
				"properties"
			]
		},
		"requirements": 
		{
			"type": "array",
			"items": 
			{
				"type": "object",
				"properties": 
				{
					"mode": 
					{
						"type": "string",
						"enum": 
						[
							"one_of",
							"contains_all"
						]
					},
					"key_path": 
					{
						"$ref": "#/definitions/key_path"
					},
					"attributes": 
					{
						"type": "array",
						"items": 
						{
							"type": "string"
						}
					},
					"delimiters": 
					{
						"type": "string"
					}
				},
				"required": 
				[
					"mode",
					"key_path",
					"attributes"
				]
			},
			"additionalProperties": false
		},
		"get.properties": 
		{
			"type": "array",
			"items": 
			{
				"anyOf": 
				[
					{
						"type": "object",
						"properties": 
						{
							"value_name": 
							{
								"type": "string",
								"enum": 
								[
									"isOn",
									"value",
									"hue",
									"saturation"
								]
							},
							"value_type": 
							{
								"type": "string",
								"enum": 
								[
									"boolean",
									"integer"
								]
							},
							"default": 
							{
								"type": 
								[
									"boolean",
									"integer"
								]
							},
							"key_path": 
							{
								"$ref": "#/definitions/key_path"
							},
							"cases": 
							{
								"$ref": "#/definitions/get.cases"
							}
						},
						"required": 
						[
							"value_name",
							"value_type",
							"default",
							"key_path",
							"cases"
						]
					},
					{
						"$ref": "#/definitions/timestamp"
					}
				]
			},
			"additionalProperties": false
		},
		"set.properties": 
		{
			"type": "array",
			"items": 
			{
				"type": "object",
				"properties": 
				{
					"value_name": 
					{
						"type": "string",
						"enum": 
						[
							"isOn",
							"value",
							"hue",
							"saturation"
						]
					},
					"value_type": 
					{
						"type": "string",
						"enum": 
						[
							"boolean",
							"integer"
						]
					},
					"command_type": 
					{
						"type": "string"
					},
					"reading": 
					{
						"type": "string"
					},
					"cases": 
					{
						"$ref": "#/definitions/set.cases"
					}
				},
				"required": 
				[
					"value_name",
					"value_type",
					"command_type",
					"reading",
					"cases"
				]
			},
			"additionalProperties": false
		},
		"timestamp": 
		{
			"type": "object",
			"properties": 
			{
				"value_name": 
				{
					"type": "string",
					"enum": 
					[
						"timestamp"
					]
				},
				"value_type": 
				{
					"type": "string",
					"enum": 
					[
						"date-time"
					]
				},
				"key_path": 
				{
					"$ref": "#/definitions/key_path"
				},
				"format": 
				{
					"type": "string"
				}
			},
			"required": 
			[
				"value_name",
				"value_type",
				"key_path",
				"format"
			]
		},
		"get.cases": 
		{
			"type": "array",
			"items": 
			{
				"type": "object",
				"properties": 
				{
					"extract_mode": 
					{
						"type": "string",
						"enum": 
						[
							"direct",
							"range"
						]
					},
					"value": 
					{
						"type": "boolean"
					},
					"minimum": 
					{
						"type": "integer"
					},
					"maximum": 
					{
						"type": "integer"
					},
					"regex": 
					{
						"type": 
						[
							"array",
							"string"
						]
					}
				},
				"required": 
				[
					"extract_mode",
					"regex"
				]
			},
			"additionalProperties": false
		},
		"set.cases": 
		{
			"type": "array",
			"items": 
			{
				"type": "object",
				"properties": 
				{
					"inject_mode": 
					{
						"type": "string",
						"enum": 
						[
							"direct",
							"from_to",
							"range"
						]
					},
					"value": 
					{
						"type": "boolean"
					},
					"parameter": 
					{
						"type": "string"
					},
					"minimum": 
					{
						"type": "integer"
					},
					"maximum": 
					{
						"type": "integer"
					},
					"prefix": 
					{
						"type": "string"
					},
					"sufix": 
					{
						"type": "string"
					},
					"mapping": 
					{
						"type": "array",
						"items": 
						{
							"type": "object",
							"properties": 
							{
								"from": 
								{
									"type": "integer"
								},
								"to": 
								{
									"type": "integer"
								},
								"parameter": 
								{
									"type": "string"
								}
							},
							"required": 
							[
								"from",
								"to",
								"parameter"
							]
						}
					}
				},
				"required": 
				[
					"inject_mode"
				]
			},
			"additionalProperties": false
		},
		"get": 
		{
			"type": "array",
			"items": 
			{
				"$ref": "#/definitions/get.Function"
			},
			"additionalProperties": false
		},
		"set": 
		{
			"type": "array",
			"items": 
			{
				"$ref": "#/definitions/set.Function"
			},
			"additionalProperties": false
		}
	}
}