# conex.io

./: .gitignore  .project  .swagger-codegen-ignore  LICENSE.md  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/io/swagger/: HomeAutomationServerConnector.html  RFC3339DateFormat.html  Swagger2SpringBoot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/swagger/api/: ApiException.html  ApiOriginFilter.html  ApiResponseMessage.html  DeviceCalculatorTest.html  DeviceEndpointTest.html  DevicesApi.html  DevicesApiController.html  FunctionsApi.html  FunctionsApiController.html  FunctionsEndpointTest.html  GroupsApi.html  GroupsApiController.html  GroupsEndpointTest.html  NotFoundException.html  RoomsApi.html  RoomsApiController.html  RoomsEndpointTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/swagger/api/calc/: DeviceCalc.html  DeviceMockup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/swagger/api/class-use/: ApiException.html  ApiOriginFilter.html  ApiResponseMessage.html  DeviceCalculatorTest.html  DeviceEndpointTest.html  DevicesApi.html  DevicesApiController.html  FunctionsApi.html  FunctionsApiController.html  FunctionsEndpointTest.html  GroupsApi.html  GroupsApiController.html  GroupsEndpointTest.html  NotFoundException.html  RoomsApi.html  RoomsApiController.html  RoomsEndpointTest.html
doc/io/swagger/calc/test/: DeviceCalcTestCase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/swagger/class-use/: HomeAutomationServerConnector.html  RFC3339DateFormat.html  Swagger2SpringBoot.html
doc/io/swagger/configuration/: HomeController.html  SwaggerDocumentationConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/swagger/configuration/class-use/: HomeController.html  SwaggerDocumentationConfig.html
doc/io/swagger/exception/: HomeAutomationServerNotReachableException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/swagger/exception/class-use/: HomeAutomationServerNotReachableException.html
doc/io/swagger/model/: ColorDimmer.html  ColorTemperature.html  Device.html  Devices.html  Dimmer.html  Error.html  Filter.html  Function.html  Ids.html  OnOff.html  Patcher.html  Temperature.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/swagger/model/class-use/: ColorDimmer.html  ColorTemperature.html  Device.html  Devices.html  Dimmer.html  Error.html  Filter.html  Function.html  Ids.html  OnOff.html  Patcher.html  Temperature.html
doc/mapping/: FHEMConnector.html  MappingHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mapping/class-use/: FHEMConnector.html  MappingHelper.html
doc/mapping/errors/: FHEMModuleDescriptionNotFoundError.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mapping/errors/class-use/: FHEMModuleDescriptionNotFoundError.html
doc/mapping/exceptions/: MalformedFHEMModuleDescriptionJsonException.html  NeededAnnotationOnModelNotAvailableException.html  NoValidKeyPathException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mapping/exceptions/class-use/: MalformedFHEMModuleDescriptionJsonException.html  NeededAnnotationOnModelNotAvailableException.html  NoValidKeyPathException.html
doc/mapping/get/: DeviceMapper.html  JsonParser.html  ModuleDescriptionLoader.html  WebsocketDeviceUpdateMessage.html  WebsocketParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mapping/get/class-use/: DeviceMapper.html  JsonParser.html  ModuleDescriptionLoader.html  WebsocketDeviceUpdateMessage.html  WebsocketParser.html
doc/mapping/get/functionMapper/: DimmerFunctionMappingTest.html  FunctionMapper.html  JacksonTimestampMappingTest.html  RequirementsValidator.html  ValueExtractor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mapping/get/functionMapper/class-use/: DimmerFunctionMappingTest.html  FunctionMapper.html  JacksonTimestampMappingTest.html  RequirementsValidator.html  ValueExtractor.html
doc/mapping/set/: FHEMCommandBuilder.html  FunctionValueToFHEMValueMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mapping/set/class-use/: FHEMCommandBuilder.html  FunctionValueToFHEMValueMapper.html
module_descriptions/: conex_io.jschema  cul_hm.json  fs20.json  huedevice.json
src/main/java/interfaces/: RequestHandlerInterface.java  package-info.java
src/main/java/io/swagger/: HomeAutomationServerConnector.java  RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/mapping/: AutomationServerConnector.java  FHEMConnector.java  Jsonlist2DeviceMapper.java  Jsonlist2Parser.java  Main.java  MappingHelper.java  MappingRequirementsValidator.java  package-info.java
src/main/java/mapping/command/: package-info.java
src/main/java/mapping/errors/: FHEMModuleDescriptionNotFoundError.java  package-info.java
src/main/java/mapping/exceptions/: MalformedFHEMModuleDescriptionJsonException.java  NeededAnnotationOnModelNotAvailableException.java  NoValidKeyPathException.java  package-info.java
src/main/java/mapping/get/: DeviceMapper.java  (+11 more)
src/main/resources/: api-spec.yaml  application.properties
src/main/resources/fhem/: conex_io.jschema
swagger/: swagger-spec.yaml
testdata/: jsonlist2_20170324.json
(+75 files in other folders)
