springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v0
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
fhem.url=192.168.0.11
fhem.port=8083
fhem.timeout=3000
fhem.username=fhemapi
fhem.password=RestIsBest!!1
