{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "Conex.io Schema",
    "description": "Describes ...",
	
	"definitions": {
		"information": {
		"type": "object",
		"title": "Information",
		"properties": {
				"filename": {
					"type": "string"
				},
				"description": {
					"type": "string"
				},
				"author": {
					"type": "string"
				},
				"last_edited": {
					"type": "string",
                    "format": "date"
				}
			},
		"required": ["filename", "description", "author", "last_edited"]
		},
		
		"key_path": {
			"type": "string",
			"title": "key_path",
			"pattern": "[A-Za-z]*.*[^\/]$"
		},
		
		"delimiters": {
			"type": "string",
			"title": "delimiters"
		},
		
		"device_id": {
			"type": "object",
			"title": "Device_ID",
			"properties": {
				"key_path": {"$ref": "#/definitions/key_path"}
			},
			"required": ["key_path"]
		},
		
		"type_id": {
			"type": "object",
			"title": "Type_ID",
			"properties": {
				"key_path": {"$ref": "#/definitions/key_path"}
			},
			"required": ["key_path"]
		},
		
		"rooms": {
			"type": "object",
			"title": "Rooms",
			"properties": {
				"key_path": {"$ref": "#/definitions/key_path"},
				"delimiters": {"$ref": "#/definitions/delimiters"}
			},
			"required": ["key_path", "delimiters"]
		},
		
		"groups": {
			"type": "object",
			"title": "Groups",
			"properties": {
				"key_path": {"$ref": "#/definitions/key_path"},
				"delimiters": {"$ref": "#/definitions/delimiters"}
			},
			"required": ["key_path", "delimiters"]
		},
		
		"functions": {
			"type": "object",
			"title": "Functions",
			"properties": {			
				"get": {"$ref": "#/definitions/get"},
				"set": {"$ref": "#/definitions/set"}
			},
			"required": ["get", "set"]
		},
		
		"get": {
			"type": "array",
			"title": "Get",
			"items": {
				"onOff": 
				[ 
					{
						"type": "object",
						"properties": {
							"function_id":{	"type": "string" },
							"class_name":{ "type": "string"	},
							"requirements": {"$ref": "#/definitions/requirements"}
						},
						"required": ["function_id", "class_name", "requirements"]
					}
				]
			},
			"additionalProperties": false
		},
		
		"requirements": {
			"type": "array",
			"title": "Requirements",
			"items": {
				"allOf": 
				[ 
					{
						"type": "object",
						"properties": {
							"mode":{	"type": "string" },
							"key_path": {"$ref": "#/definitions/key_path"},
							"attributes": {"$ref": "#/definitions/attributes"},
							"delimiters": {"$ref": "#/definitions/delimiters"}
						},
						"required": ["mode", "key_path", "attributes", "delimiters"]
					}
				]
			},
			"additionalProperties": false
		},
		
		"attributes": {
			"type": "array",
			"title": "Attributes",
			"items": {
				"type": "string"
			}
		},
		
		"set": {
			"type": "array",
			"title": "Get",
			"items": {			
				"function_id": {
					"type": "string"
				},
				"class_name": {
					"type": "string"
				}
			},
			"required": ["function_id", "class_name"]
		}
	},

	"type": "object",

	"properties": {
		"information": { "$ref": "#/definitions/information" },
		"device_id": { "$ref": "#/definitions/device_id" },
		"type_id": { "$ref": "#/definitions/type_id" },
		"rooms": { "$ref": "#/definitions/rooms" },
		"groups": { "$ref": "#/definitions/groups" },
		"functions": { "$ref": "#/definitions/functions" }
	},
	"required": ["information", "device_id", "type_id", "rooms", "groups", "functions"]
}